.verticalCenter {
    display: flex !important;
    align-content: center !important;
    align-items: center !important;
}
.centerImg {
    display: block;
    margin: auto;
}
.txt-profile {
    color: #343a40;
    margin: 1%;
    display: flex;
    justify-content: center;
}
.card-profile {
    margin: 2% 10%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-profile:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.button-crud {
    background: transparent;
    border: solid 1px;
    border-radius: 5px;
    color: #276fb7;
    font-size: 12px;
    margin: 1%;
}
.button-crud:focus {
    outline: none;
}
.profile {
    animation-duration: 1s;
    animation-name: slidein;
}
.header-txt {
    font-size: 14px;
}
.form-control {
    height: calc(1em + 0.75rem + 2px);
}
@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        width: 100%;
    }
}
@media (max-width: 375px) {
    .card-profile {
        margin: 2%;
    }
}
